<!DOCTYPE html>
<head>
 <html>
  <meta charset="UTF-8">
  <meta name="description" content="Cooking book">
  <meta name="keywords" content="Cook book, Cousines">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Grade 12 Students">   
  <title>The Culinary Canvas: Food as an Edible Art</title> 
  <STYLE> 
  body{
    background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/380745328_1410125786384763_7048855598403155790_n.jpg?stp=dst-jpg_s370x247&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFyAXS6QtV_di4GvjTGPOJmgGHq_5G1-E-AYer_kbX4T5ADIsyqkxPSyVnbwAVbpIPsrgfLP4UFp8qmVtmKWlwC&_nc_ohc=G_SJa9qzF2QAX-b-Xlw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQvLgSCl3CTYuPDDI-5yG5ua-BkfB11qiyJYeDxv2cZHA&oe=65349454);
    background-repeat: no-repeat;
    background-size: cover;
}  
  *{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
 }
 body{
    overflow-x: hidden;
 }
 nav{
    height: 4.5rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
 }
 
 /*Styling logo*/
 .logo{
    padding:1vh 1vw;
    text-align: center;
 }
 .logo img {
    height: 5rem;
    width: 5rem;
 }
 
 /*Styling Links*/
 .nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
 }
 .nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
 }
 .nav-links li a:hover {
    color: #b7950e;
 }
 .nav-links li {
    position: relative;
 }
 .nav-links li a:hover::before{
    width: 80%;
 }
 .p4 {
    padding-top: 200px;
    text-align: center;
    font-size: 50px;
 }
.about {
   padding-top: 3%;
   font-size: 25px;
   text-align: center;
}
.abouth {
   text-align: center;
   font-weight: 600;
   -webkit-text-stroke: 2px;
   -webkit-text-stroke-color: black;
   font-size: 50px;
   padding-top: 10%;
}
   </STYLE>
 
   <body>
        <nav>
         <div class="logo" style="display: flex;align-items: center;">
          <span style="color:#7f6711; font-size:26px; font-weight:bold; letter-spacing: 1px;margin-left: 20px;">CUISINES</span>
         </div>
         <ul class="nav-links">
             <li><a href="about.html">About Us</a></li>
             <li><a href="chefs.html">Chefs</a></li>
             <li><a href="equipments.html">Equipments</a></li>
             <li><a href="contactus.html">Contact Us</a></li>
             <li><a href="ingredients.html">Ingredients</a></li>
             <li><a href="home.html">Home</a></li>
            </ul>
     </nav>
     <div class="abouth">
     <h1>ABOUT US</h1>
     </div>
     <div class="about">
      <p>A free website that will help individuals and entrepreneurs to make, create, <br> or even experiment new dishes out of their comfort zone! With our cookbook, <br> you can make amazing and mouth-watering dishes that will tantalize your taste buds! <br> Our recipes are easy to follow, so you won't have any trouble making them on your own! <br> Get started today and be master of the kitchen in no time! You'll be able to create amazing <br> food without ever having to worry about a recipe again! Start cooking like a pro today! <br> This cookbook is perfect for anyone who wants to learn how to get started in the kitchen. <br> With its step-by-step instructions and helpful tips, you'll be able to make delicious food in no time! <br> The perfect site for any foodie  this incredible cookbook will teach you everything you need to know <br> about cooking delicious dishes. With our so many recipes, it will improve your kitchen skills <br> and even enhance your business entrepreneurship! Share to your friends this amazing website <br> that could help you satisfy your kitchen needs and skills. We can guarantee you that this site will <br> help you enhance and develop your kitchen skills to become a master of the kitchen!</p>
     </div>
   
   </body>
   </html>